# mirrors - List of Slackware Linux mirrors.
#
# SlackPkg - An Automated packaging tool for Slackware Linux
# Copyright (C) 2003-2009 Roberto F. Batista, Evaldo Gardenali
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Project Page: http://slackpkg.org/
# Roberto F. Batista (aka PiterPunk) piterpunk@slackware.com
# Evaldo Gardenali (aka UdontKnow) evaldogardenali@fasternet.com.br
#
# END OF LEGAL NOTICE
#
#
# You only need to select one mirror and uncomment them. Please,
# ONLY ONE mirror can be uncommented each time.
#
# You can include new mirrors in this file. Many people have mirrors 
# in their local networks. Slackpkg only needs to point to the 
# directory that contains "ChangeLog.txt", and don't forget the 
# trailling slash.
#
#----------------------------------------------------------------
# Local CD/DVD drive
#----------------------------------------------------------------
#cdrom://media/cdrom/
#
#----------------------------------------------------------------
# Local Directory
#----------------------------------------------------------------
#file://path/to/some/directory/
#
#----------------------------------------------------------------
# Slackware64 13.0
#----------------------------------------------------------------
# Finland,
# ftp://ftp.funet.fi/pub/mirrors/ftp.slackware.com/pub/slackware64-13.0/
# Belgium, 2x1Gbit
# http://ftp.belnet.be/packages/slackware/slackware64-13.0/
# ftp://ftp.belnet.be/packages/slackware/slackware64-13.0/
# Bulgaria, 5Mbit
# http://mirrors.unixsol.org/slackware/slackware64-13.0/
# ftp://mirrors.unixsol.org/slackware/slackware64-13.0/
# Norway, 1Gbit
# ftp://ftp.slackware.no/pub/linux/slackware/slackware64-13.0/
# Portugal, 10Mbit
# http://darkstar.ist.utl.pt/pub/slackware/slackware64-13.0/
# ftp://darkstar.ist.utl.pt/pub/slackware/slackware64-13.0/
# Austria, 100Mbit
# ftp://ftp.slackware.at/slackware64-13.0/
# Brasil, 150Mbit
# ftp://ftp.slackware-brasil.com.br/slackware64-13.0/
# USA, 45Mbit
# ftp://slackware.oregonstate.edu/pub/slackware/slackware64-13.0/
# USA, 155Mbps
# ftp://carroll.cac.psu.edu/pub/linux/distributions/slackware/slackware64-13.0/
# Taiwan, 1Gbit
# ftp://ftp.isu.edu.tw/pub/Linux/Slackware/slackware64-13.0/
# Denmark, 100Mbit
# http://mirrors.dotsrc.org/slackware/slackware64-13.0/
# ftp://mirrors.dotsrc.org/slackware/slackware64-13.0/
# Bulgaria, 100Mbit
# http://slackware.bgbits.com/slackware/slackware64-13.0/
# Czech Republic, 100Mbit
# http://ftp.slackware.cz/slackware/slackware64-13.0/
# ftp://ftp.slackware.cz/slackware/slackware64-13.0/
# Switzerland, 1Gbit
# http://mirror.switch.ch/ftp/mirror/slackware/slackware64-13.0/
# South Africa, Multiple 45Mbit
# ftp://ftp.is.co.za/mirror/ftp.slackware.com/pub/slackware64-13.0/
# Austria, 4Mbit
# http://slackware.itsoft.at/slackware/slackware64-13.0/
# http://slackware.itsoft.at/slackware64-13.0/
# Poland, 100Mbit
# ftp://sunsite.icm.edu.pl/pub/Linux/slackware/slackware64-13.0/
# Poland, 1Gbit
# ftp://ftp.man.szczecin.pl/pub/Linux/slackware/slackware64-13.0/
# UK, STM4
# ftp://mirrors.virginmedia.com/sites/ftp.slackware.com/slackware64-13.0/
# Finland, 100Mbit
# ftp://elektroni.phys.tut.fi/slackware64-13.0/
# Australia, 250Mbit
# http://mirror.pacific.net.au/linux/slackware/slackware64-13.0/
# ftp://mirror.pacific.net.au/linux/slackware/slackware64-13.0/
# USA, GigE
# http://mirrors.easynews.com/linux/slackware/slackware64-13.0/
# Ireland, 1Gbit
# http://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware64-13.0/
# ftp://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware64-13.0/
# Czech Republic, 1Gbit
# http://ftp.linux.cz/pub/linux/slackware/slackware64-13.0/
# ftp://ftp.linux.cz/pub/linux/slackware/slackware64-13.0/
# Austria,
# http://gd.tuwien.ac.at/opsys/linux/slackware/slackware64-13.0/
# http://gd.tuwien.ac.at/opsys/linux/slackware64-13.0/
# ftp://gd.tuwien.ac.at/opsys/linux/slackware/slackware64-13.0/
# Greece, 1Gbit
# http://ftp.ntua.gr/pub/linux/slackware/slackware64-13.0/
# ftp://ftp.ntua.gr/pub/linux/slackware/slackware64-13.0/
# Netherlands, 100Mbit
# ftp://ftp.nluug.nl/pub/os/Linux/distr/slackware/slackware64-13.0/
# France, 1Gbit
# http://ftp.lip6.fr/pub/linux/distributions/slackware/slackware64-13.0/
# ftp://ftp.lip6.fr/pub/linux/distributions/slackware/slackware64-13.0/
# Spain,
# ftp://ftp.etse.urv.es/pub/linux/slackware/slackware64-13.0/
# Lithuania, 10Mbit
# ftp://ftp.slackware.lt/pub/Linux/slackware64-13.0/
# Romania, 100Mbit, 2Mbit
# http://serghei.net/linux/slackware/slackware64-13.0/
# USA,
# ftp://ftp-linux.cc.gatech.edu/pub/slackware/slackware64-13.0/
# USA, 1Gbit
# http://slackware.mirrors.tds.net/pub/slackware/slackware64-13.0/
# ftp://slackware.mirrors.tds.net/pub/slackware/slackware64-13.0/
# USA, 2xT3
# ftp://ftp.cerias.purdue.edu/pub/os/slackware/slackware64-13.0/
# Sweden, 155Mbit
# ftp://ftp.sunet.se/pub/Linux/distributions/slackware/slackware64-13.0/
# Indonesia, 
# http://kambing.ui.ac.id/slackware/slackware64-13.0/
# Indonesia, 
# http://slackware.linux.or.id/pub/slackware/slackware64-13.0/
# ftp://slackware.linux.or.id/pub/slackware/slackware64-13.0/
# UK,
# http://ftp.mirrorservice.org/sites/ftp.slackware.com/pub/slackware/slackware64-13.0/
# ftp://ftp.mirrorservice.org/sites/ftp.slackware.com/pub/slackware/slackware64-13.0/
# USA, x-OC12
# http://slackware.mirrors.pair.com/slackware64-13.0/
# Germany, 622Mbit
# ftp://ftp.fu-berlin.de/unix/linux/mirrors/slackware/slackware64-13.0/
# Serbia, 2x34Mbit
# http://mirror.etf.bg.ac.yu/slackware/slackware64-13.0/
# ftp://mirror.etf.bg.ac.yu/slackware/slackware64-13.0/
# USA, 10Mbit
# ftp://ftp.slackware.com/pub/slackware/slackware64-13.0/
# Germany,
# ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/slackware/slackware64-13.0/
# USA, OC-48
# http://mirrors.usc.edu/pub/linux/distributions/slackware/slackware64-13.0/
# ftp://mirrors.usc.edu/pub/linux/distributions/slackware/slackware64-13.0/
#
#----------------------------------------------------------------
# Slackware64 current
#----------------------------------------------------------------
# Finland,
# ftp://ftp.funet.fi/pub/mirrors/ftp.slackware.com/pub/slackware64-current/
# Belgium, 2x1Gbit
# http://ftp.belnet.be/packages/slackware/slackware64-current/
# ftp://ftp.belnet.be/packages/slackware/slackware64-current/
# Bulgaria, 5Mbit
# http://mirrors.unixsol.org/slackware/slackware64-current/
# ftp://mirrors.unixsol.org/slackware/slackware64-current/
# Norway, 1Gbit
# ftp://ftp.slackware.no/pub/linux/slackware/slackware64-current/
# Portugal, 10Mbit
# http://darkstar.ist.utl.pt/pub/slackware/slackware64-current/
# ftp://darkstar.ist.utl.pt/pub/slackware/slackware64-current/
# Austria, 100Mbit
# ftp://ftp.slackware.at/slackware64-current/
# Brasil, 150Mbit
# ftp://ftp.slackware-brasil.com.br/slackware64-current/
# USA, 45Mbit
# ftp://slackware.oregonstate.edu/pub/slackware/slackware64-current/
# USA, 155Mbps
# ftp://carroll.cac.psu.edu/pub/linux/distributions/slackware/slackware64-current/
# Taiwan, 1Gbit
# ftp://ftp.isu.edu.tw/pub/Linux/Slackware/slackware64-current/
# Denmark, 100Mbit
# http://mirrors.dotsrc.org/slackware/slackware64-current/
# ftp://mirrors.dotsrc.org/slackware/slackware64-current/
# Bulgaria, 100Mbit
# http://slackware.bgbits.com/slackware/slackware64-current/
# Czech Republic, 100Mbit
# http://ftp.slackware.cz/slackware/slackware64-current/
# ftp://ftp.slackware.cz/slackware/slackware64-current/
# Switzerland, 1Gbit
# http://mirror.switch.ch/ftp/mirror/slackware/slackware64-current/
# South Africa, Multiple 45Mbit
# ftp://ftp.is.co.za/mirror/ftp.slackware.com/pub/slackware64-current/
# Austria, 4Mbit
# http://slackware.itsoft.at/slackware/slackware64-current/
# http://slackware.itsoft.at/slackware64-current/
# Poland, 100Mbit
# ftp://sunsite.icm.edu.pl/pub/Linux/slackware/slackware64-current/
# Poland, 1Gbit
# ftp://ftp.man.szczecin.pl/pub/Linux/slackware/slackware64-current/
# UK, STM4
# ftp://mirrors.virginmedia.com/sites/ftp.slackware.com/slackware64-current/
# Finland, 100Mbit
# ftp://elektroni.phys.tut.fi/slackware64-current/
# Australia, 250Mbit
# http://mirror.pacific.net.au/linux/slackware/slackware64-current/
# ftp://mirror.pacific.net.au/linux/slackware/slackware64-current/
# USA, GigE
# http://mirrors.easynews.com/linux/slackware/slackware64-current/
# Ireland, 1Gbit
# http://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware64-current/
# ftp://ftp.heanet.ie/mirrors/ftp.slackware.com/pub/slackware/slackware64-current/
# Czech Republic, 1Gbit
# http://ftp.linux.cz/pub/linux/slackware/slackware64-current/
# ftp://ftp.linux.cz/pub/linux/slackware/slackware64-current/
# Austria,
# http://gd.tuwien.ac.at/opsys/linux/slackware/slackware64-current/
# http://gd.tuwien.ac.at/opsys/linux/slackware64-current/
# ftp://gd.tuwien.ac.at/opsys/linux/slackware/slackware64-current/
# Greece, 1Gbit
# http://ftp.ntua.gr/pub/linux/slackware/slackware64-current/
# ftp://ftp.ntua.gr/pub/linux/slackware/slackware64-current/
# Netherlands, 100Mbit
# ftp://ftp.nluug.nl/pub/os/Linux/distr/slackware/slackware64-current/
# France, 1Gbit
# http://ftp.lip6.fr/pub/linux/distributions/slackware/slackware64-current/
# ftp://ftp.lip6.fr/pub/linux/distributions/slackware/slackware64-current/
# Spain,
# ftp://ftp.etse.urv.es/pub/linux/slackware/slackware64-current/
# Lithuania, 10Mbit
# ftp://ftp.slackware.lt/pub/Linux/slackware64-current/
# Romania, 100Mbit, 2Mbit
# http://serghei.net/linux/slackware/slackware64-current/
# USA,
# ftp://ftp-linux.cc.gatech.edu/pub/slackware/slackware64-current/
# USA, 1Gbit
# http://slackware.mirrors.tds.net/pub/slackware/slackware64-current/
# ftp://slackware.mirrors.tds.net/pub/slackware/slackware64-current/
# USA, 2xT3
# ftp://ftp.cerias.purdue.edu/pub/os/slackware/slackware64-current/
# Sweden, 155Mbit
# ftp://ftp.sunet.se/pub/Linux/distributions/slackware/slackware64-current/
# Indonesia, 
# http://kambing.ui.ac.id/slackware/slackware64-current/
# Indonesia, 
# http://slackware.linux.or.id/pub/slackware/slackware64-current/
# ftp://slackware.linux.or.id/pub/slackware/slackware64-current/
# UK,
# http://ftp.mirrorservice.org/sites/ftp.slackware.com/pub/slackware/slackware64-current/
# ftp://ftp.mirrorservice.org/sites/ftp.slackware.com/pub/slackware/slackware64-current/
# USA, x-OC12
# http://slackware.mirrors.pair.com/slackware64-current/
# Germany, 622Mbit
# ftp://ftp.fu-berlin.de/unix/linux/mirrors/slackware/slackware64-current/
# Serbia, 2x34Mbit
# http://mirror.etf.bg.ac.yu/slackware/slackware64-current/
# ftp://mirror.etf.bg.ac.yu/slackware/slackware64-current/
# USA, 10Mbit
# ftp://ftp.slackware.com/pub/slackware/slackware64-current/
# Germany,
# ftp://sunsite.informatik.rwth-aachen.de/pub/Linux/slackware/slackware64-current/
# USA, OC-48
# http://mirrors.usc.edu/pub/linux/distributions/slackware/slackware64-current/
# ftp://mirrors.usc.edu/pub/linux/distributions/slackware/slackware64-current/
